# flow-store

./: .env.example  .gitignore  README.md  app.config.example.json  app.config.prod.json  app.config.test.json  check-table.js  forge.config.js  middleware.ts  next.config.js  package-lock.json  package.json  playwright.config.ts  run-seed.js  seed_diff.patch  tsconfig.json  tsconfig.tsbuildinfo
.github/: copilot-instructions.md
app/: Providers.tsx  global.css  layout.tsx  page.tsx
app/actions/: attributes.ts  auth.server.ts  branches.ts  cashSessions.ts  categories.ts  companies.ts  customers.ts  inventory.ts  persons.ts  pointsOfSale.ts  priceLists.ts  productVariants.ts  products.ts  purchaseOrders.ts  receptions.ts  storages.ts  suppliers.ts  taxes.ts  (+2 more)
assets/: splash.html
data/: db.ts  test-db-connection.ts
docs/: arquitectura.md  auditorias.md  contabilidad-flujo.md  gastos-operativos.md  personas.md  proceso-compras.md  proceso-venta.md  producto-inventario.md  sesion-caja-multisucursal.md
lib/: auditTranslations.ts  dateTimeUtils.ts  excelExport.ts  permissions.ts
mobile/frontend/ScreenD1Demo-250813/app/: .gitignore  build.gradle
mobile/frontend/ScreenD1Demo-250813/app/src/androidTest/java/com/imin/screend1demo/: ExampleInstrumentedTest.kt
mobile/frontend/ScreenD1Demo-250813/app/src/main/: AndroidManifest.xml
mobile/frontend/ScreenD1Demo-250813/app/src/main/java/com/imin/screend1demo/: App.kt  MainActivity.kt
mobile/frontend/ScreenD1Demo-250813/app/src/main/res/layout/: activity_main.xml
mobile/frontend/ScreenD1Demo-250813/app/src/main/res/values/: strings.xml  themes.xml
mobile/frontend/ScreenD1Demo-250813/app/src/main/res/values-night/: themes.xml
mobile/frontend/ScreenD1Demo-250813/app/src/main/res/values-zh/: strings.xml
mobile/frontend/ScreenD1Demo-250813/app/src/test/java/com/imin/screend1demo/: ExampleUnitTest.kt
next/: Providers.tsx  middleware.ts  next.config.js  tailwind.config.js  tsconfig.json
playwright-report/: index.html
project/: README.md  arquitectura.md  auditorias.md  base.md  descuentos-promociones.md  gastos-operativos.md  gestion-fiscal.md  permisos.md  usuarios.md
src/: main.dev.ts  main.prod.ts
test-results/: junit.xml  results.json
tests/: README.md  global-setup.ts  setup.ts
(+697 files in other folders)
