import { test, expect } from '@playwright/test';
import { AppHelper } from '../../helpers/app-helper';
import { AuthHelper } from '../../helpers/auth-helper';

// Test para crear una variedad y verificar los valores por defecto

test.describe('Crear Variedad', () => {
  test('Los campos CLP y USD tienen valor 0 por defecto', async ({ page }) => {
    const appHelper = new AppHelper();
    const authHelper = new AuthHelper(page);
    
    await appHelper.launch(page);
    await authHelper.login('test_admin', 'test123456');
    
    await page.goto('/home/varieties');
    await page.getByTestId('varieties-add-button').click();
    await expect(page.getByLabel('Precio CLP')).toHaveValue('0');
    await expect(page.getByLabel('Precio USD')).toHaveValue('0');
  });

  test('Crear variedad con valores válidos', async ({ page }) => {
    const appHelper = new AppHelper();
    const authHelper = new AuthHelper(page);
    
    await appHelper.launch(page);
    await authHelper.login('test_admin', 'test123456');
    
    await page.goto('/home/varieties');
    await page.getByTestId('varieties-add-button').click();
    await page.getByLabel('Nombre de la variedad').fill('TestVariedad');
    await page.getByLabel('Precio CLP').fill('12345');
    await page.getByLabel('Precio USD').fill('67');
    await page.getByTestId('varieties-create-dialog').getByText('Crear Variedad').click();
    await expect(page.getByText('TestVariedad')).toBeVisible();
  });
});
